VUE_APP_FORECA_API_KEY = cd05a6f87amsh21b3f67eede30aep17ac4ejsn1fe376082b4e
VUE_APP_FORECA_API_HOST = foreca-weather.p.rapidapi.com
VUE_APP_COUNTRY_CODE_KEY = cd05a6f87amsh21b3f67eede30aep17ac4ejsn1fe376082b4e
VUE_APP_COUNTRY_CODE_HOST = codesofcountry.p.rapidapi.com